# AutoMoto-SoftUni-Project

./: CSharp-CourseProject.sln  README.md
CarSelling.Common/: AppConstants.cs  EntityValidationConstants.cs  NotificationMessagesConstants.cs
CarSelling.Data/: CarSelling.Data.csproj  CarSellingDbContext.cs
CarSelling.Data.Models/: ApplicationUser.cs  Car.cs  CarSelling.Data.Models.csproj  Category.cs  Make.cs  Seller.cs
CarSelling.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CarEntityConfiguration.cs  CategoryEntityConfiguration.cs  MakeEntityConfiguration.cs
CarSelling.Data/Migrations/: 20240414190446_initializeDb.Designer.cs  20240414190446_initializeDb.cs  20240414204846_SeedDb.Designer.cs  20240414204846_SeedDb.cs  20240415080651_AddingNewColumns.Designer.cs  20240415080651_AddingNewColumns.cs  20240416084031_AddedColumn.Designer.cs  20240416084031_AddedColumn.cs  20240416121546_add-migration fixes.Designer.cs  20240416121546_add-migration fixes.cs  20240416183251_fixesDate.Designer.cs  20240416183251_fixesDate.cs  20240417180259_IsActiveForSoftDelete.Designer.cs  20240417180259_IsActiveForSoftDelete.cs  20240420120027_IdontRememver.Designer.cs  20240420120027_IdontRememver.cs  20240423202415_AddUserNameAndLastName.Designer.cs  20240423202415_AddUserNameAndLastName.cs  CarSellingDbContextModelSnapshot.cs
CarSelling.Services.Data/: BuyService.cs  CarSelling.Services.Data.csproj  CarService.cs  CategoryService.cs  MakeService.cs  SellerService.cs  UserService.cs
CarSelling.Services.Data.ViewModels/: CarSelling.Services.Data.Models.csproj
CarSelling.Services.Data.ViewModels/Car/: AllCarsFilteredServiceModel.cs
CarSelling.Services.Data.ViewModels/Statistics/: StatisticsServiceModel.cs
CarSelling.Services.Data/Interfaces/: IBuyService.cs  ICarService.cs  ICategoryService.cs  IMakeService.cs  ISellerService.cs  IUserService.cs
CarSelling.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CarSelling.Web/: CarSelling.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarSelling.Web.Infrastructure/: CarSelling.Web.Infrastructure.csproj
CarSelling.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelExtension.cs  WebApplicationBuilderExtensions.cs
CarSelling.Web.Infrastructure/Middleware/: OnlineUsersMiddleware.cs
CarSelling.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarSelling.Web.ViewModels/: CarSelling.Web.ViewModels.csproj
CarSelling.Web.ViewModels/Buy/: BuyViewModel.cs
CarSelling.Web.ViewModels/Car/: CarAllViewModel.cs  CarDeleteModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarsAllQueryModel.cs
CarSelling.Web.ViewModels/Car/Enums/: CarSorting.cs
CarSelling.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryCarFormModel.cs  CategoryDetailsViewModel.cs
CarSelling.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
CarSelling.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
CarSelling.Web.ViewModels/Make/: MakeCarFormModel.cs
CarSelling.Web.ViewModels/Seller/: SellerDetailsViewModel.cs  SellerFormModel.cs
CarSelling.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
CarSelling.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BuyController.cs  CarController.cs  HomeController.cs  UserController.cs
CarSelling.Web/Areas/Admin/ViewModels/Car/: MyCarsViewModel.cs
CarSelling.Web/Areas/Admin/Views/: _ViewImports.cshtml
CarSelling.Web/Areas/Admin/Views/Buy/: All.cshtml
CarSelling.Web/Areas/Admin/Views/Car/: Mine.cshtml
CarSelling.Web/Areas/Admin/Views/Home/: Index.cshtml
CarSelling.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CarSelling.Web/Areas/Admin/Views/User/: All.cshtml
CarSelling.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarSelling.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarSelling.Web/Controllers/: CarController.cs  CategoryController.cs  HomeController.cs  SellerController.cs  UserController.cs
CarSelling.Web/Properties/: launchSettings.json
CarSelling.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarSelling.Web/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MIne.cshtml
CarSelling.Web/Views/Category/: All.cshtml  Details.cshtml
CarSelling.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
CarSelling.Web/Views/Seller/: Become.cshtml
CarSelling.Web/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CarSelling.Web/Views/User/: Login.cshtml  Register.cshtml
CarSelling.Web/wwwroot/js/: site.js
CarSelling.WebAPI/: CarSelling.WebAPI.csproj  Program.cs
CarSelling.WebAPI/Controllers/: StatisticsApiController.cs
CarSelling.WebAPI/Properties/: launchSettings.json
