<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarSelling.Web-B4A684C0-CF9E-4AF6-99EE-57EB1D900632</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Car\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3leh1i3g.de1~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSelling.Common\CarSelling.Common.csproj" />
    <ProjectReference Include="..\CarSelling.Data.Models\CarSelling.Data.Models.csproj" />
    <ProjectReference Include="..\CarSelling.Data\CarSelling.Data.csproj" />
    <ProjectReference Include="..\CarSelling.Services.Data\CarSelling.Services.Data.csproj" />
    <ProjectReference Include="..\CarSelling.Web.Infrastructure\CarSelling.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarSelling.Web.ViewModels\CarSelling.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Car\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Car\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Car\Add.cshtml" />
  </ItemGroup>

</Project>
