<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSelling.Common\CarSelling.Common.csproj" />
    <ProjectReference Include="..\CarSelling.Data.Models\CarSelling.Data.Models.csproj" />
    <ProjectReference Include="..\CarSelling.Services.Mapping\CarSelling.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
